<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stopwatch | Coding Ninjas Project</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
		<!-- External CSS -->
		<link rel="stylesheet" href="./assets/css/style.css" />
		<!-- Better SEO Optimization Meta Tags -->
		<meta name="description" content="Stopwatch | A Coding Ninja's Project" />
		<meta name="author" content="Vijay Choudhary" />
		<meta name="keywords" content="stopwatch,stop watch" />
	</head>
	<body>
		<main class="container">
			<h2>Stopwatch Project CN</h2>
			<!-- Timer Container Which will be use in showing Timings -->
			<p class="time-container"><span id="seconds">00</span>:<span id="tens">00</span></p>
			<!-- Section for buttons -->
			<section class="btn">
				<button id="button-start">Start</button>
				<button id="button-stop">Stop</button>
				<button id="button-reset">Reset</button>
			</section>
		</main>
		<footer>
			<!-- External JS -->
			<script src="./assets/js/script.js"></script>
		</footer>
	</body>
</html>
